environment=dev
PORT=5000

DB_PASSWORD=WwiN6IznmiZ4Gej3
DB_USER=emsAppUser
DB_URL=mongodb+srv://emsAppUser:WwiN6IznmiZ4Gej3@cluster0.2le09.mongodb.net/emsDB?retryWrites=true&w=majority

DB_PORT=27017
DB_HOST=localhost
DB_NAME=emsDB